# Bartimeus Haptics

This application only works when you have a valid API key/API URL available.

This application adds a action flow card to trigger the vibration of a smartwatch

Url for the Homey application: https://apps.athom.com/app/com.athom.bartimeus
